[pytest]
DJANGO_SETTINGS_MODULE = django_movie_library.settings
python_files = tests.py test_*.py *_tests.py
;export DJANGO_SETTINGS_MODULE=django_movie_library.settings
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore::django.core.paginator.UnorderedObjectListWarning
