[program:movie]
command=/home/john/venv/bin/gunicorn django_movie_library.wsgi:application -c /home/john/django_movie_library/config/gunicorn.conf.py
directory=/home/john/django_movie_library
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/django_movie_library/logs/debug.log
